This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty year in prog-MI
You've used 22 entries,
            1791 wiz_defined-function locations,
            570 strings with 6439 characters,
and the built_in function-call counts, 3248 in all, are:
= -- 300
> -- 90
< -- 1
+ -- 44
- -- 22
* -- 68
:= -- 521
add.period$ -- 87
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 149
empty$ -- 398
format.name$ -- 22
if$ -- 762
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 10
newline$ -- 133
num.names$ -- 20
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 22
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 24
write$ -- 257
(There was 1 warning)
