\babel@toc {english}{}\relax 
\contentsline {paragraph}{}{1}{section*.2}%
\contentsline {paragraph}{}{5}{section*.5}%
\contentsline {paragraph}{}{5}{section*.6}%
\contentsline {paragraph}{}{5}{section*.8}%
\contentsline {chapter}{Contents}{i}{section*.8}%
\contentsline {chapter}{Table of figures}{iv}{section*.8}%
\contentsline {chapter}{List of tables}{v}{section*.8}%
\contentsline {chapter}{Abreviations list}{vi}{section*.8}%
\contentsline {chapter}{General Introduction}{1}{section*.8}%
\contentsline {paragraph}{}{1}{section*.9}%
\contentsline {paragraph}{}{1}{section*.10}%
\contentsline {paragraph}{}{1}{section*.11}%
\contentsline {paragraph}{}{1}{section*.12}%
\contentsline {paragraph}{}{1}{section*.13}%
\contentsline {chapter}{\numberline {1}Preliminary study}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}General Definitions}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Computer Architecture}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{In general}{3}{section*.14}%
\contentsline {subsubsection}{In our case}{3}{section*.15}%
\contentsline {subsection}{\numberline {1.2.2}Interactive Course}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Responsive Web Design}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Website}{4}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Study of the existing}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Structure of the computer architecture course}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Computer architecture course}{6}{subsection.1.3.2}%
\contentsline {subsubsection}{Digital Design and Computer Architecture }{6}{section*.17}%
\contentsline {subsubsection}{STRM 1 Book }{6}{section*.18}%
\contentsline {section}{\numberline {1.4}Analysis of existing applications}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}STRM Tests }{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}CS301 Computer Architecture }{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}BooleanTT }{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}DecToBin }{9}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Summary }{9}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Conclusion}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Conceptual study}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Graphic design }{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modeling}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Definition of Unified Modeling language}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Specification and needs analysis}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Basic functions of the application}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Non-functional needs}{12}{subsection.2.3.2}%
\contentsline {subsubsection}{Ergonomic interfaces}{13}{section*.20}%
\contentsline {subsubsection}{Reliability and speed}{13}{section*.21}%
\contentsline {subsubsection}{The code}{13}{section*.22}%
\contentsline {section}{\numberline {2.4}Detailed design}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Use Case diagram}{13}{subsection.2.4.1}%
\contentsline {subsubsection}{System}{13}{section*.23}%
\contentsline {subsubsection}{Actors}{13}{section*.24}%
\contentsline {subsubsection}{Use cases}{13}{section*.25}%
\contentsline {subsubsection}{Relations}{14}{section*.26}%
\contentsline {subsection}{\numberline {2.4.2}Sequence diagrams}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}COURSE}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}QUIZ}{16}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}TEST}{17}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Class Diagram}{18}{subsection.2.4.6}%
\contentsline {subsubsection}{Why Class Diagram?}{19}{section*.34}%
\contentsline {subsubsection}{Database's Class Diagram}{21}{section*.37}%
\contentsline {subsection}{\numberline {2.4.7}The relational model and creation of the Database}{22}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5}Conclusion}{23}{section.2.5}%
\contentsline {chapter}{\numberline {3}Implementation and hosting}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Work environement}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hardware}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Software}{26}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Used programming languages}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}HTML: HyperText Markup Language}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}CSS: Cascading Style Sheets}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}JavaScript — Dynamic client-side scripting}{28}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}MySQL — Structured Query Language}{28}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Presentation of graphical interfaces}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Home page interface}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Course page interface}{31}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Try interface}{33}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Quiz interface}{36}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Test interface}{37}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Hosting}{37}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conclusion}{37}{section.3.6}%
\contentsline {chapter}{General conclusion }{38}{section.3.6}%
\contentsline {paragraph}{}{38}{section*.55}%
\contentsline {paragraph}{}{38}{section*.56}%
\contentsline {chapter}{Bibliography}{39}{section*.56}%
