\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Analysis of existing summary table\relax }}{9}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Text Description of Use Case "COURSE".\relax }}{15}{table.caption.28}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Text Description of Use Case "QUIZ".\relax }}{17}{table.caption.30}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Text Description of Use Case "TEST".\relax }}{19}{table.caption.32}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Description of Class Diagram.\relax }}{22}{table.caption.36}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Description of Database's Class Diagram.\relax }}{24}{table.caption.39}%
\addvspace {10\p@ }
