\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of figures}{iii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abreviations list}{v}{figure.caption.1}\protected@file@percent }
\citation{Techopedia2011-zo}
\citation{noauthor_undated-an}
\citation{noauthor_undated-dt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary study}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Definitions}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Website}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Responsive Web Design}{1}{subsection.1.2.2}\protected@file@percent }
\citation{Pam2018-so}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interactive Course}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Computer Architecture}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In general}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In our case}{2}{section*.3}\protected@file@percent }
\citation{STRM-1-Book-Taha-Zerrouki}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Study of the existing}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Structure of the computer architecture course}{3}{subsection.1.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1a}{3}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of STRM\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:STRM}{{1.1}{3}{Structure of STRM\relax }{figure.caption.4}{}}
\citation{harris2010digital}
\citation{STRM-1-Book-Taha-Zerrouki}
\citation{STRM-1-Book-Taha-Zerrouki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Computer architecture course}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digital Design and Computer Architecture :}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STRM 1 Book :}{4}{section*.6}\protected@file@percent }
\citation{STRM-Tests}
\citation{STRM-Tests}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analysis of existing applications}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}STRM Tests :}{5}{subsection.1.4.1}\protected@file@percent }
\citation{Computer-Architecture-saylor-academy}
\citation{BooleanTT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}CS301 Computer Architecture :}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}BooleanTT :}{6}{subsection.1.4.3}\protected@file@percent }
\citation{dectobin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}DecToBin :}{7}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Summary :}{7}{subsection.1.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analysis of existing summary table\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:AnalysisOfExistingSummaryTable}{{1.1}{7}{Analysis of existing summary table\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptual study}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section principale}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exemple d'insertion de 02 figures en même temps:}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{}{{2.1a}{9}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{}{{2.1b}{9}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Titre figure 2\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Nature}{{2.1}{9}{Titre figure 2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Une sous section}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Une sous sous section}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un paragraphe}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Une deuxième section principale}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Une sous section}{10}{subsection.2.2.1}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Techopedia2011-zo}{1}
\bibcite{noauthor_undated-an}{2}
\bibcite{noauthor_undated-dt}{3}
\bibcite{Pam2018-so}{4}
\bibcite{STRM-1-Book-Taha-Zerrouki}{5}
\bibcite{harris2010digital}{6}
\bibcite{STRM-Tests}{7}
\bibcite{Computer-Architecture-saylor-academy}{8}
\bibcite{BooleanTT}{9}
\bibcite{dectobin}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{subsection.2.2.1}\protected@file@percent }
\gdef \@abspage@last{18}
