\babel@toc {french}{}\relax 
\contentsline {chapter}{Table des matières}{i}{}%
\contentsline {chapter}{Table des figures}{iii}{}%
\contentsline {chapter}{Liste des tableaux}{iv}{}%
\contentsline {chapter}{Abreviations list}{v}{}%
\contentsline {chapter}{Introduction générale}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {chapter}{\numberline {1}Preliminary study}{3}{}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.2}General Definitions}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Website}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Responsive Web Design}{3}{}%
\contentsline {subsection}{\numberline {1.2.3}Interactive Course}{4}{}%
\contentsline {subsection}{\numberline {1.2.4}computer Architecture}{4}{}%
\contentsline {subsection}{\numberline {1.2.5}Exemple d'insertion d'une seule figure:}{4}{}%
\contentsline {subsubsection}{Une sous sous section}{5}{}%
\contentsline {paragraph}{Un paragraphe}{5}{}%
\contentsline {section}{\numberline {1.3}Une deuxième section principale}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}Une sous section}{5}{}%
\contentsline {subsection}{\numberline {1.3.2}Exemple d'un tableau}{6}{}%
\contentsline {chapter}{\numberline {2}Deuxième chapitre}{7}{}%
\contentsline {section}{\numberline {2.1}Section principale}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Exemple d'insertion de 02 figures en même temps:}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Une sous section}{7}{}%
\contentsline {subsection}{\numberline {2.1.3}Une une autre sous section}{8}{}%
\contentsline {subsubsection}{Une sous sous section}{8}{}%
\contentsline {paragraph}{Un paragraphe}{9}{}%
\contentsline {section}{\numberline {2.2}Une deuxième section principale}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}Une sous section}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}Une autre sous section}{9}{}%
\contentsline {subsection}{\numberline {2.2.3}Une autre sous section}{10}{}%
\contentsline {section}{\numberline {2.3}Conclusion}{10}{}%
\contentsline {chapter}{\numberline {3}Troisième chapitre}{11}{}%
\contentsline {section}{\numberline {3.1}Section principale}{11}{}%
\contentsline {subsection}{\numberline {3.1.1}Exemple d'insertion de 04 figures (par exemple les résultats):}{11}{}%
\contentsline {subsection}{\numberline {3.1.2}Une sous section}{11}{}%
\contentsline {subsection}{\numberline {3.1.3}Une une autre sous section}{12}{}%
\contentsline {subsubsection}{Une sous sous section}{12}{}%
\contentsline {paragraph}{Un paragraphe}{13}{}%
\contentsline {section}{\numberline {3.2}Une deuxième section principale}{13}{}%
\contentsline {subsection}{\numberline {3.2.1}Une sous section}{13}{}%
\contentsline {subsection}{\numberline {3.2.2}Une autre sous section}{13}{}%
\contentsline {subsection}{\numberline {3.2.3}Une autre sous section}{14}{}%
\contentsline {section}{\numberline {3.3}Conclusion}{14}{}%
\contentsline {chapter}{Conclusion générale et perspectives}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {chapter}{Bibliographie}{17}{}%
\contentsline {chapter}{\numberline {A}Titre de l'annexe}{18}{}%
\contentsline {chapter}{\numberline {B}Titre de l'annexe}{19}{}%
