This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--string name "october" is undefined
--line 129 of file biblio.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            485 strings with 4600 characters,
and the built_in function-call counts, 924 in all, are:
= -- 83
> -- 22
< -- 0
+ -- 12
- -- 5
* -- 9
:= -- 139
add.period$ -- 26
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 35
empty$ -- 127
format.name$ -- 5
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 43
num.names$ -- 5
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 8
write$ -- 78
(There was 1 warning)
