This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            531 strings with 5738 characters,
and the built_in function-call counts, 2057 in all, are:
= -- 185
> -- 58
< -- 0
+ -- 29
- -- 14
* -- 25
:= -- 319
add.period$ -- 58
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 80
empty$ -- 272
format.name$ -- 14
if$ -- 490
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 2
newline$ -- 91
num.names$ -- 13
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 0
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 17
write$ -- 170
