\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Analysis of existing summary table\relax }}{7}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Text Description of Use Case "COURSE".\relax }}{14}{table.caption.17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Text Description of Use Case "QUIZ".\relax }}{16}{table.caption.19}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Text Description of Use Case "TEST".\relax }}{18}{table.caption.21}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Text Description of Use Case "ABOUT".\relax }}{20}{table.caption.23}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Description of Class Diagram.\relax }}{23}{table.caption.27}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Description of Database's Class Diagram.\relax }}{25}{table.caption.30}%
\addvspace {10\p@ }
