\babel@toc {french}{}\relax 
\contentsline {chapter}{Contents}{i}{}%
\contentsline {chapter}{Table of figures}{iii}{}%
\contentsline {chapter}{List of tables}{iv}{}%
\contentsline {chapter}{Abreviations list}{v}{}%
\contentsline {chapter}{General Introduction}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {chapter}{\numberline {1}Preliminary study}{3}{}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.2}General Definitions}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Website}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Responsive Web Design}{3}{}%
\contentsline {subsection}{\numberline {1.2.3}Interactive Course}{4}{}%
\contentsline {subsection}{\numberline {1.2.4}Computer Architecture}{4}{}%
\contentsline {subsubsection}{In general}{4}{}%
\contentsline {subsubsection}{In our case}{4}{}%
\contentsline {section}{\numberline {1.3}Study of the existing}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}Structure of the computer architecture course}{5}{}%
\contentsline {section}{\numberline {1.4}Analysis of existing applications}{6}{}%
\contentsline {subsection}{\numberline {1.4.1}STRM 1 Book Taha Zerrouki}{6}{}%
\contentsline {subsubsection}{About the author}{6}{}%
\contentsline {subsection}{\numberline {1.4.2}STRM Tests}{6}{}%
\contentsline {subsection}{\numberline {1.4.3}Computer Architecture from saylor academy}{7}{}%
\contentsline {subsection}{\numberline {1.4.4}BooleanTT}{7}{}%
\contentsline {subsection}{\numberline {1.4.5}DecToBin}{8}{}%
\contentsline {chapter}{Bibliography}{9}{}%
