This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            469 strings with 4086 characters,
and the built_in function-call counts, 573 in all, are:
= -- 53
> -- 10
< -- 0
+ -- 6
- -- 2
* -- 19
:= -- 84
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 76
format.name$ -- 2
if$ -- 134
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 24
num.names$ -- 2
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 16
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 43
