\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of figures}{iii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abreviations list}{v}{figure.caption.1}\protected@file@percent }
\citation{Techopedia2011-zo}
\citation{noauthor_undated-an}
\citation{noauthor_undated-dt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary study}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Definitions}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Website}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Responsive Web Design}{1}{subsection.1.2.2}\protected@file@percent }
\citation{Pam2018-so}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interactive Course}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Computer Architecture}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In general}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In our case}{2}{section*.3}\protected@file@percent }
\citation{STRM-1-Book-Taha-Zerrouki}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Study of the existing}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Structure of the computer architecture course}{3}{subsection.1.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1a}{3}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of STRM\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:STRM}{{1.1}{3}{Structure of STRM\relax }{figure.caption.4}{}}
\citation{harris2010digital}
\citation{STRM-1-Book-Taha-Zerrouki}
\citation{STRM-1-Book-Taha-Zerrouki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Computer architecture course}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digital Design and Computer Architecture :}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STRM 1 Book :}{4}{section*.6}\protected@file@percent }
\citation{STRM-Tests}
\citation{STRM-Tests}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analysis of existing applications}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}STRM Tests :}{5}{subsection.1.4.1}\protected@file@percent }
\citation{Computer-Architecture-saylor-academy}
\citation{BooleanTT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}CS301 Computer Architecture :}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}BooleanTT :}{6}{subsection.1.4.3}\protected@file@percent }
\citation{dectobin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}DecToBin :}{7}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Summary :}{7}{subsection.1.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analysis of existing summary table\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:AnalysisOfExistingSummaryTable}{{1.1}{7}{Analysis of existing summary table\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{8}{section.1.5}\protected@file@percent }
\citation{Techopedia-UML}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptual study}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}introduction}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphic design :}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modeling}{9}{subsection.2.2.1}\protected@file@percent }
\citation{YThi-UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}definition of Unified Modeling language:}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 34}}{10}{definition of Unified Modeling language:}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:UML}{{2.1}{10}{UML\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specication and needs analysis:}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basic functions of the application:}{10}{subsection.2.3.1}\protected@file@percent }
\citation{Techopedia-UML}
\citation{Techopedia-UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-functional needs:}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ergonomic interfaces:}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability and speed:}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The code:}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detailed design:}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Use Cas diagram:}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System:}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{actors:}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{use cases:}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relations:}{12}{section*.15}\protected@file@percent }
\citation{Techopedia-DS}
\citation{Techopedia-DS}
\newlabel{}{{\caption@xref {}{ on input line 90}}{13}{Relations:}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Use Case diagram.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:UseCaseD}{{2.2}{13}{Use Case diagram.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sequence diagrams:}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}COURSE:}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Text Description of Use Case "COURSE".\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:DS COURSE}{{2.1}{14}{Text Description of Use Case "COURSE".\relax }{table.caption.17}{}}
\newlabel{}{{\caption@xref {}{ on input line 140}}{15}{COURSE:}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces COURSE Sequence diagram.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:COURSE DS}{{2.3}{15}{COURSE Sequence diagram.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}QUIZ:}{15}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Text Description of Use Case "QUIZ".\relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:DS QUIZ}{{2.2}{16}{Text Description of Use Case "QUIZ".\relax }{table.caption.19}{}}
\newlabel{}{{\caption@xref {}{ on input line 190}}{17}{QUIZ:}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces QUIZ Sequence diagram.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:QUIZ DS}{{2.4}{17}{QUIZ Sequence diagram.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}TEST:}{17}{subsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Text Description of Use Case "TEST".\relax }}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:DS TEST}{{2.3}{18}{Text Description of Use Case "TEST".\relax }{table.caption.21}{}}
\newlabel{}{{\caption@xref {}{ on input line 241}}{19}{TEST:}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces TEST Sequence diagram.\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:TEST DS}{{2.5}{19}{TEST Sequence diagram.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}ABOUT:}{19}{subsection.2.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Text Description of Use Case "ABOUT".\relax }}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:DS ABOUT}{{2.4}{20}{Text Description of Use Case "ABOUT".\relax }{table.caption.23}{}}
\citation{Techopedia-DC}
\newlabel{}{{\caption@xref {}{ on input line 288}}{21}{ABOUT:}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ABOUT Sequence diagram.\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ABOUT DS}{{2.6}{21}{ABOUT Sequence diagram.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Class Diagram:}{21}{subsection.2.4.7}\protected@file@percent }
\citation{Techopedia-DC}
\citation{Techopedia-DC}
\@writefile{toc}{\contentsline {subsubsection}{Why Class Diagram?}{22}{section*.25}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 310}}{22}{Why Class Diagram?}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Class Diagram.\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:DC}{{2.7}{22}{Class Diagram.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Description of Class Diagram.\relax }}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:DC}{{2.5}{23}{Description of Class Diagram.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database's Class Diagram:}{24}{section*.28}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 364}}{24}{Database's Class Diagram:}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Database's Class Diagram.\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:BDD DC}{{2.8}{24}{Database's Class Diagram.\relax }{figure.caption.29}{}}
\citation{Techopedia-relational-model}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Description of Database's Class Diagram.\relax }}{25}{table.caption.30}\protected@file@percent }
\newlabel{tab:BDD DC}{{2.6}{25}{Description of Database's Class Diagram.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}The relational model and creation of the Database:}{25}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion:}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Troisième chapitre}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section principale}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exemple d'insertion de 04 figures (par exemple les résultats):}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Une sous section}{27}{subsection.3.1.2}\protected@file@percent }
\newlabel{}{{3.1a}{28}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{}{{3.1b}{28}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{}{{3.1c}{28}{Subfigure 3 3.1c}{subfigure.3.1.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{}{{3.1d}{28}{Subfigure 3 3.1d}{subfigure.3.1.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 3 3.1d\relax }{subfigure.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Precision vs $\alpha $\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{Results}{{3.1}{28}{Precision vs $\alpha $\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {user$_1$}}}{28}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {user$_2$}}}{28}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {user$_3$}}}{28}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {user$_4$}}}{28}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Une une autre sous section}{28}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Une sous sous section}{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un paragraphe}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Une deuxième section principale}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Une sous section}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Une autre sous section}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Une autre sous section}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{30}{section.3.3}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Techopedia2011-zo}{1}
\bibcite{noauthor_undated-an}{2}
\bibcite{noauthor_undated-dt}{3}
\bibcite{Pam2018-so}{4}
\bibcite{STRM-1-Book-Taha-Zerrouki}{5}
\bibcite{harris2010digital}{6}
\bibcite{STRM-Tests}{7}
\bibcite{Computer-Architecture-saylor-academy}{8}
\bibcite{BooleanTT}{9}
\bibcite{dectobin}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section.3.3}\protected@file@percent }
\bibcite{Techopedia-UML}{11}
\bibcite{YThi-UML}{12}
\bibcite{Techopedia-DS}{13}
\bibcite{Techopedia-DC}{14}
\bibcite{Techopedia-relational-model}{15}
\gdef \@abspage@last{38}
