\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of figures}{iv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{v}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abreviations list}{vi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\citation{Pam2018-so}
\citation{prog-MI}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary study}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Definitions}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Computer Architecture}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In general}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In our case}{3}{section*.13}\protected@file@percent }
\citation{noauthor_undated-dt}
\citation{noauthor_undated-dt}
\citation{noauthor_undated-an}
\citation{Techopedia2011-zo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interactive Course}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Responsive Web Design}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Website}{4}{subsection.1.2.4}\protected@file@percent }
\citation{STRM-1-Book-Taha-Zerrouki}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Study of the existing}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Structure of the computer architecture course}{5}{subsection.1.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1a}{5}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of STRM\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:STRM}{{1.1}{5}{Structure of STRM\relax }{figure.caption.14}{}}
\citation{harris2010digital}
\citation{STRM-1-Book-Taha-Zerrouki}
\citation{STRM-1-Book-Taha-Zerrouki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Computer architecture course}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digital Design and Computer Architecture }{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STRM 1 Book }{6}{section*.16}\protected@file@percent }
\citation{STRM-Tests}
\citation{STRM-Tests}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analysis of existing applications}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}STRM Tests }{7}{subsection.1.4.1}\protected@file@percent }
\citation{Computer-Architecture-saylor-academy}
\citation{BooleanTT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}CS301 Computer Architecture }{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}BooleanTT }{8}{subsection.1.4.3}\protected@file@percent }
\citation{dectobin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}DecToBin }{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Summary }{9}{subsection.1.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analysis of existing summary table\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:AnalysisOfExistingSummaryTable}{{1.1}{9}{Analysis of existing summary table\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{10}{section.1.5}\protected@file@percent }
\citation{Techopedia-UML}
\citation{YThi-UML}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptual study}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphic design }{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modeling}{11}{subsection.2.2.1}\protected@file@percent }
\citation{YThi-UML}
\citation{YThi-UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definition of Unified Modeling language}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specification and needs analysis}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basic functions of the application}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-functional needs}{12}{subsection.2.3.2}\protected@file@percent }
\citation{Techopedia-UML}
\citation{Techopedia-UML}
\@writefile{toc}{\contentsline {subsubsection}{Ergonomic interfaces}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability and speed}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The code}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detailed design}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Use Case diagram}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actors}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use cases}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relations}{14}{section*.24}\protected@file@percent }
\citation{Techopedia-DS}
\citation{Techopedia-DS}
\newlabel{}{{\caption@xref {}{ on input line 78}}{15}{Relations}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case diagram.\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:UseCaseD}{{2.1}{15}{Use Case diagram.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sequence diagrams}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}COURSE}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Text Description of Use Case "COURSE".\relax }}{16}{table.caption.26}\protected@file@percent }
\newlabel{tab:DS COURSE}{{2.1}{16}{Text Description of Use Case "COURSE".\relax }{table.caption.26}{}}
\newlabel{}{{\caption@xref {}{ on input line 128}}{17}{COURSE}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces COURSE Sequence diagram.\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:COURSE DS}{{2.2}{17}{COURSE Sequence diagram.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}QUIZ}{17}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Text Description of Use Case "QUIZ".\relax }}{18}{table.caption.28}\protected@file@percent }
\newlabel{tab:DS QUIZ}{{2.2}{18}{Text Description of Use Case "QUIZ".\relax }{table.caption.28}{}}
\newlabel{}{{\caption@xref {}{ on input line 178}}{19}{QUIZ}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces QUIZ Sequence diagram.\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:QUIZ DS}{{2.3}{19}{QUIZ Sequence diagram.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}TEST}{19}{subsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Text Description of Use Case "TEST".\relax }}{20}{table.caption.30}\protected@file@percent }
\newlabel{tab:DS TEST}{{2.3}{20}{Text Description of Use Case "TEST".\relax }{table.caption.30}{}}
\citation{Techopedia-DC}
\citation{Techopedia-DC}
\newlabel{}{{\caption@xref {}{ on input line 229}}{21}{TEST}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TEST Sequence diagram.\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:TEST DS}{{2.4}{21}{TEST Sequence diagram.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Class Diagram}{21}{subsection.2.4.6}\protected@file@percent }
\citation{Techopedia-DC}
\citation{Techopedia-DC}
\@writefile{toc}{\contentsline {subsubsection}{Why Class Diagram?}{22}{section*.32}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 253}}{22}{Why Class Diagram?}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Class Diagram.\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:DC}{{2.5}{22}{Class Diagram.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Description of Class Diagram.\relax }}{23}{table.caption.34}\protected@file@percent }
\newlabel{tab:DC}{{2.4}{23}{Description of Class Diagram.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database's Class Diagram}{24}{section*.35}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 307}}{24}{Database's Class Diagram}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Database's Class Diagram.\relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:BDD DC}{{2.6}{24}{Database's Class Diagram.\relax }{figure.caption.36}{}}
\citation{Techopedia-relational-model}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Description of Database's Class Diagram.\relax }}{25}{table.caption.37}\protected@file@percent }
\newlabel{tab:BDD DC}{{2.5}{25}{Description of Database's Class Diagram.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}The relational model and creation of the Database}{25}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and evaluation}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Introduction}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Work environment}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{27}{subsection.3.2.1}\protected@file@percent }
\citation{Del_Sole2021-cv}
\citation{kinder2013sublime}
\citation{dvorski2007installing}
\citation{MDN-HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software}{28}{subsection.3.2.2}\protected@file@percent }
\citation{MDN-CSS}
\citation{MDN-JS}
\citation{MDN-JS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Used programming languages}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HTML: HyperText Markup Language}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CSS: Cascading Style Sheets}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}JavaScript — Dynamic client-side scripting}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}MySQL — Dynamic client-side scripting}{29}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Presentation of graphical interfaces}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Home page interface}{30}{subsection.3.4.1}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 82}}{30}{Home page interface}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case diagram.\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:UseCaseD}{{3.1}{30}{Use Case diagram.\relax }{figure.caption.38}{}}
\newlabel{}{{\caption@xref {}{ on input line 92}}{30}{Home page interface}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case diagram.\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:UseCaseD}{{3.2}{30}{Use Case diagram.\relax }{figure.caption.39}{}}
\newlabel{}{{\caption@xref {}{ on input line 102}}{31}{Home page interface}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Home page\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:UseCaseD}{{3.3}{31}{Home page\relax }{figure.caption.40}{}}
\newlabel{}{{3.4a}{32}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Precision vs $\alpha $\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{Results}{{3.4}{32}{Precision vs $\alpha $\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {user$_3$}}}{32}{subfigure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Course page interface}{32}{subsection.3.4.2}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 122}}{33}{Course page interface}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use Case diagram.\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:UseCaseD}{{3.5}{33}{Use Case diagram.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Try interface}{33}{subsection.3.4.3}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 132}}{34}{Course page interface}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Use Case diagram.\relax }}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:UseCaseD}{{3.6}{34}{Use Case diagram.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Quiz interface}{34}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Test interface}{34}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hosting}{34}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{34}{section.3.6}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 143}}{35}{Course page interface}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Use Case diagram.\relax }}{35}{figure.caption.44}\protected@file@percent }
\newlabel{fig:UseCaseD}{{3.7}{35}{Use Case diagram.\relax }{figure.caption.44}{}}
\newlabel{}{{\caption@xref {}{ on input line 152}}{35}{Course page interface}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Use Case diagram.\relax }}{35}{figure.caption.45}\protected@file@percent }
\newlabel{fig:UseCaseD}{{3.8}{35}{Use Case diagram.\relax }{figure.caption.45}{}}
\newlabel{}{{\caption@xref {}{ on input line 165}}{35}{Try interface}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Use Case diagram.\relax }}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:UseCaseD}{{3.9}{35}{Use Case diagram.\relax }{figure.caption.46}{}}
\newlabel{}{{\caption@xref {}{ on input line 175}}{36}{Try interface}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Use Case diagram.\relax }}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:UseCaseD}{{3.10}{36}{Use Case diagram.\relax }{figure.caption.47}{}}
\newlabel{}{{\caption@xref {}{ on input line 186}}{36}{Try interface}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Use Case diagram.\relax }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:UseCaseD}{{3.11}{36}{Use Case diagram.\relax }{figure.caption.48}{}}
\newlabel{}{{\caption@xref {}{ on input line 196}}{37}{Try interface}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Use Case diagram.\relax }}{37}{figure.caption.49}\protected@file@percent }
\newlabel{fig:UseCaseD}{{3.12}{37}{Use Case diagram.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion générale et perspectives}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.54}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Pam2018-so}{1}
\bibcite{prog-MI}{2}
\bibcite{noauthor_undated-dt}{3}
\bibcite{noauthor_undated-an}{4}
\bibcite{Techopedia2011-zo}{5}
\bibcite{STRM-1-Book-Taha-Zerrouki}{6}
\bibcite{harris2010digital}{7}
\bibcite{STRM-Tests}{8}
\bibcite{Computer-Architecture-saylor-academy}{9}
\bibcite{BooleanTT}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{section*.54}\protected@file@percent }
\bibcite{dectobin}{11}
\bibcite{Techopedia-UML}{12}
\bibcite{YThi-UML}{13}
\bibcite{Techopedia-DS}{14}
\bibcite{Techopedia-DC}{15}
\bibcite{Techopedia-relational-model}{16}
\bibcite{Del_Sole2021-cv}{17}
\bibcite{kinder2013sublime}{18}
\bibcite{dvorski2007installing}{19}
\bibcite{MDN-HTML}{20}
\bibcite{MDN-CSS}{21}
\bibcite{MDN-JS}{22}
\gdef \@abspage@last{53}
