This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty year in prog-MI
You've used 23 entries,
            1791 wiz_defined-function locations,
            575 strings with 6533 characters,
and the built_in function-call counts, 3382 in all, are:
= -- 312
> -- 94
< -- 1
+ -- 46
- -- 23
* -- 68
:= -- 542
add.period$ -- 91
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 154
empty$ -- 416
format.name$ -- 23
if$ -- 794
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 10
newline$ -- 139
num.names$ -- 21
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 22
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 25
write$ -- 268
(There was 1 warning)
