\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of STRM\relax }}{5}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case diagram.\relax }}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces COURSE Sequence diagram.\relax }}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces QUIZ Sequence diagram.\relax }}{19}{figure.caption.29}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces TEST Sequence diagram.\relax }}{21}{figure.caption.31}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Class Diagram.\relax }}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Database's Class Diagram.\relax }}{24}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case diagram.\relax }}{30}{figure.caption.38}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case diagram.\relax }}{30}{figure.caption.39}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Home page\relax }}{31}{figure.caption.40}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Precision vs $\alpha $\relax }}{32}{figure.caption.41}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {user$_3$}}}{32}{subfigure.4.1}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Use Case diagram.\relax }}{33}{figure.caption.42}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Use Case diagram.\relax }}{34}{figure.caption.43}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Use Case diagram.\relax }}{35}{figure.caption.44}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Use Case diagram.\relax }}{35}{figure.caption.45}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Use Case diagram.\relax }}{35}{figure.caption.46}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Use Case diagram.\relax }}{36}{figure.caption.47}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Use Case diagram.\relax }}{36}{figure.caption.48}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Use Case diagram.\relax }}{37}{figure.caption.49}%
