This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty year in prog-MI
You've used 24 entries,
            1791 wiz_defined-function locations,
            581 strings with 6646 characters,
and the built_in function-call counts, 3555 in all, are:
= -- 327
> -- 102
< -- 1
+ -- 49
- -- 25
* -- 73
:= -- 570
add.period$ -- 95
call.type$ -- 24
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 164
empty$ -- 435
format.name$ -- 25
if$ -- 835
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 12
newline$ -- 145
num.names$ -- 22
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 22
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 26
write$ -- 280
(There was 1 warning)
