\babel@toc {french}{}\relax 
\contentsline {chapter}{Contents}{i}{}%
\contentsline {chapter}{Table of figures}{iii}{}%
\contentsline {chapter}{List of tables}{iv}{}%
\contentsline {chapter}{Abreviations list}{v}{}%
\contentsline {chapter}{\numberline {1}Preliminary study}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.2}General Definitions}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}Website}{1}{}%
\contentsline {subsection}{\numberline {1.2.2}Responsive Web Design}{1}{}%
\contentsline {subsection}{\numberline {1.2.3}Interactive Course}{2}{}%
\contentsline {subsection}{\numberline {1.2.4}Computer Architecture}{2}{}%
\contentsline {subsubsection}{In general}{2}{}%
\contentsline {subsubsection}{In our case}{2}{}%
\contentsline {section}{\numberline {1.3}Study of the existing}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Structure of the computer architecture course}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Computer architecture course}{4}{}%
\contentsline {subsubsection}{Digital Design and Computer Architecture :}{4}{}%
\contentsline {subsubsection}{STRM 1 Book :}{4}{}%
\contentsline {section}{\numberline {1.4}Analysis of existing applications}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}STRM Tests :}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}CS301 Computer Architecture :}{5}{}%
\contentsline {subsection}{\numberline {1.4.3}BooleanTT :}{6}{}%
\contentsline {subsection}{\numberline {1.4.4}DecToBin :}{6}{}%
\contentsline {subsection}{\numberline {1.4.5}Summary :}{7}{}%
\contentsline {section}{\numberline {1.5}Conclusion}{7}{}%
\contentsline {chapter}{Bibliography}{8}{}%
