\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Titre figure 1\relax }}{4}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Titre figure 2\relax }}{8}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{8}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{8}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Precision vs $\alpha $\relax }}{12}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {user$_1$}}}{12}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {user$_2$}}}{12}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {user$_3$}}}{12}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {user$_4$}}}{12}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
