\begin{thebibliography}{10}

\bibitem{Techopedia2011-zo}
{Techopedia}.
\newblock Website.
\newblock \url{https://www.techopedia.com/definition/5411/website.}, November
  2011.
\newblock Accessed: 2022-3-6.

\bibitem{noauthor_undated-an}
Responsive web design ({RWD}) and user experience.
\newblock
  \url{https://www.nngroup.com/articles/responsive-web-design-definition/.}
\newblock Accessed: 2022-3-6.

\bibitem{noauthor_undated-dt}
Interactive courses.
\newblock \url{https://en-academic.com/dic.nsf/enwiki/10720611.}
\newblock Accessed: 2022-3-6.

\bibitem{Pam2018-so}
{Pam}.
\newblock What is computer architecture?
\newblock
  \url{https://www.computersciencedegreehub.com/faq/what-is-computer-architecture/.},
  October 2018.
\newblock Accessed: 2022-3-6.

\bibitem{STRM-1-Book-Taha-Zerrouki}
{Dr.Taha Zerrouki}.
\newblock Strm 1 book.
\newblock
  \url{https://archive.org/details/strm-1-book-taha-zerrouki-09-10-2021/STRM-1-Book-Taha-Zerrouki-25-12-2021/},
  October 2021.
\newblock Accessed: 2022-3-7.

\bibitem{harris2010digital}
David Harris and Sarah~L Harris.
\newblock {\em Digital design and computer architecture}.
\newblock Morgan Kaufmann, 2010.
\newblock Accessed: 2022-3-8.

\bibitem{STRM-Tests}
{Dr.Taha Zerrouki}.
\newblock Strm tests.
\newblock \url{https://github.com/linuxscout/strm-tests/}.
\newblock Accessed: 2022-3-7.

\bibitem{Computer-Architecture-saylor-academy}
{saylor academy}.
\newblock Computer architecture.
\newblock \url{https://learn.saylor.org/course/CS301}.
\newblock Accessed: 2022-3-7.

\bibitem{BooleanTT}
{Hashan Chamara Rajapaksa}.
\newblock Booleantt.
\newblock
  \url{https://play.google.com/store/apps/details?id=hashan.haze.booleantt&hl=en&gl=US},
  February 2022.
\newblock Accessed: 2022-3-8.

\bibitem{dectobin}
{Kyssnar}.
\newblock Dectobin.
\newblock
  \url{https://play.google.com/store/apps/details?id=apps.kyssnar.android.dectobin&hl=en&gl=US},
  September 2018.
\newblock Accessed: 2022-3-8.

\bibitem{Techopedia-UML}
{Techopedia}.
\newblock Uml.
\newblock
  \url{https://www.techopedia.com/definition/3243/unified-modeling-language-uml#what-does-unified-modeling-language-uml-mean},
  November 2012.
\newblock Accessed: 2022-4-30.

\bibitem{YThi-UML}
{YThi}.
\newblock Uml definition.
\newblock
  \url{https://ythi.net/abbreviations/english/what-does-uml-mean-what-is-the-full-form-of-uml/}.
\newblock Accessed: 2022-4-30.

\bibitem{Techopedia-DS}
{Techopedia}.
\newblock Sequence diagram.
\newblock
  \url{https://www.techopedia.com/definition/27490/sequence-diagram-uml}.
\newblock Accessed: 2022-5-3.

\bibitem{Techopedia-DC}
{Techopedia}.
\newblock Class diagram.
\newblock \url{https://www.techopedia.com/definition/16466/class-diagram}.
\newblock Accessed: 2022-5-6.

\bibitem{Techopedia-relational-model}
{Techopedia}.
\newblock Relational data model.
\newblock
  \url{https://www.techopedia.com/definition/21680/relational-data-model}.
\newblock Accessed: 2022-5-7.

\bibitem{Del_Sole2021-cv}
Alessandro Del~Sole.
\newblock Introducing visual studio code.
\newblock In {\em Visual Studio Code Distilled}, pages 1--15. Apress, Berkeley,
  CA, 2021.
\newblock Accessed: 2022-6-11.

\bibitem{kinder2013sublime}
Ken Kinder.
\newblock Sublime text: one editor to rule them all?
\newblock {\em Linux Journal}, 2013(232):2, 2013.
\newblock Accessed: 2022-6-11.

\bibitem{dvorski2007installing}
Dalibor~D Dvorski.
\newblock Installing, configuring, and developing with xampp.
\newblock {\em Skills Canada}, 2007.
\newblock Accessed: 2022-6-11.

\end{thebibliography}
