\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of figures}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abreviations list}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\citation{Techopedia2011-zo}
\citation{noauthor_undated-an}
\citation{noauthor_undated-dt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary study}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Website}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Responsive Web Design}{3}{}\protected@file@percent }
\citation{Pam2018-so}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interactive Course}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Computer Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In general}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In our case}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Study of the existing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Structure of the computer architecture course}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1a}{5}}
\newlabel{sub@}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of STRM\relax }}{5}{}\protected@file@percent }
\newlabel{fig:STRM}{{1.1}{5}}
\citation{STRM-1-Book-Taha-Zerrouki}
\citation{STRM-Tests}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analysis of existing applications}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}STRM 1 Book Taha Zerrouki}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{About the author}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}STRM Tests}{6}{}\protected@file@percent }
\citation{Computer-Architecture-saylor-academy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Computer Architecture from saylor academy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}BooleanTT}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}DecToBin}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Titre du tableau\relax }}{8}{}\protected@file@percent }
\newlabel{tab:tableau1}{{1.1}{8}}
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Techopedia2011-zo}{1}
\bibcite{noauthor_undated-an}{2}
\bibcite{noauthor_undated-dt}{3}
\bibcite{Pam2018-so}{4}
\bibcite{STRM-1-Book-Taha-Zerrouki}{5}
\bibcite{STRM-Tests}{6}
\bibcite{Computer-Architecture-saylor-academy}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{}\protected@file@percent }
\gdef \@abspage@last{15}
