\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 3}}{5}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of figures}{iv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{v}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abreviations list}{vi}{section*.8}\protected@file@percent }
\citation{Computer-Architecture-saylor-academy}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.13}\protected@file@percent }
\citation{Pam2018-so}
\citation{prog-MI}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary study}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Definitions}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Computer Architecture}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In general}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In our case}{3}{section*.15}\protected@file@percent }
\citation{noauthor_undated-dt}
\citation{noauthor_undated-dt}
\citation{noauthor_undated-an}
\citation{Techopedia2011-zo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interactive Course}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Responsive Web Design}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Website}{4}{subsection.1.2.4}\protected@file@percent }
\citation{STRM-1-Book-Taha-Zerrouki}
\citation{prog-MI}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Study of the existing}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Structure of the computer architecture course}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{}{{1.1a}{5}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of STRM\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:STRM}{{1.1}{5}{Structure of STRM\relax }{figure.caption.16}{}}
\citation{harris2010digital}
\citation{STRM-1-Book-Taha-Zerrouki}
\citation{STRM-1-Book-Taha-Zerrouki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Computer architecture course}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digital Design and Computer Architecture }{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STRM 1 Book }{6}{section*.18}\protected@file@percent }
\citation{STRM-Tests}
\citation{STRM-Tests}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analysis of existing applications}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}STRM Tests }{7}{subsection.1.4.1}\protected@file@percent }
\citation{Computer-Architecture-saylor-academy}
\citation{BooleanTT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}CS301 Computer Architecture }{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}BooleanTT }{8}{subsection.1.4.3}\protected@file@percent }
\citation{dectobin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}DecToBin }{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Summary }{9}{subsection.1.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analysis of existing summary table\relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:AnalysisOfExistingSummaryTable}{{1.1}{9}{Analysis of existing summary table\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{10}{section.1.5}\protected@file@percent }
\citation{Techopedia-UML}
\citation{YThi-UML}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptual study}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphic design }{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modeling}{11}{subsection.2.2.1}\protected@file@percent }
\citation{YThi-UML}
\citation{YThi-UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definition of Unified Modeling language}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specification and needs analysis}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basic functions of the application}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-functional needs}{12}{subsection.2.3.2}\protected@file@percent }
\citation{github}
\citation{Techopedia-UML}
\citation{Techopedia-UML}
\@writefile{toc}{\contentsline {subsubsection}{Ergonomic interfaces}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability and speed}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The code}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detailed design}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Use Case diagram}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actors}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use cases}{13}{section*.25}\protected@file@percent }
\citation{Techopedia-DS}
\citation{Techopedia-DS}
\@writefile{toc}{\contentsline {subsubsection}{Relations}{14}{section*.26}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 77}}{14}{Relations}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case diagram.\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:UseCaseD}{{2.1}{14}{Use Case diagram.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sequence diagrams}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}COURSE}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Text Description of Use Case "COURSE".\relax }}{15}{table.caption.28}\protected@file@percent }
\newlabel{tab:DS COURSE}{{2.1}{15}{Text Description of Use Case "COURSE".\relax }{table.caption.28}{}}
\newlabel{}{{\caption@xref {}{ on input line 126}}{16}{COURSE}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces COURSE Sequence diagram.\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:COURSE DS}{{2.2}{16}{COURSE Sequence diagram.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}QUIZ}{16}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Text Description of Use Case "QUIZ".\relax }}{17}{table.caption.30}\protected@file@percent }
\newlabel{tab:DS QUIZ}{{2.2}{17}{Text Description of Use Case "QUIZ".\relax }{table.caption.30}{}}
\newlabel{}{{\caption@xref {}{ on input line 176}}{18}{QUIZ}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces QUIZ Sequence diagram.\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:QUIZ DS}{{2.3}{18}{QUIZ Sequence diagram.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}TEST}{18}{subsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Text Description of Use Case "TEST".\relax }}{19}{table.caption.32}\protected@file@percent }
\newlabel{tab:DS TEST}{{2.3}{19}{Text Description of Use Case "TEST".\relax }{table.caption.32}{}}
\citation{Techopedia-DC}
\citation{Techopedia-DC}
\newlabel{}{{\caption@xref {}{ on input line 227}}{20}{TEST}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TEST Sequence diagram.\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:TEST DS}{{2.4}{20}{TEST Sequence diagram.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Class Diagram}{20}{subsection.2.4.6}\protected@file@percent }
\citation{Techopedia-DC}
\citation{Techopedia-DC}
\@writefile{toc}{\contentsline {subsubsection}{Why Class Diagram?}{21}{section*.34}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 251}}{21}{Why Class Diagram?}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Class Diagram.\relax }}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:DC}{{2.5}{21}{Class Diagram.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Description of Class Diagram.\relax }}{22}{table.caption.36}\protected@file@percent }
\newlabel{tab:DC}{{2.4}{22}{Description of Class Diagram.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database's Class Diagram}{23}{section*.37}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 305}}{23}{Database's Class Diagram}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Database's Class Diagram.\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:BDD DC}{{2.6}{23}{Database's Class Diagram.\relax }{figure.caption.38}{}}
\citation{Techopedia-relational-model}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Description of Database's Class Diagram.\relax }}{24}{table.caption.39}\protected@file@percent }
\newlabel{tab:BDD DC}{{2.5}{24}{Description of Database's Class Diagram.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}The relational model and creation of the Database}{24}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and hosting}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Work environement}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{26}{subsection.3.2.1}\protected@file@percent }
\citation{Del_Sole2021-cv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software}{27}{subsection.3.2.2}\protected@file@percent }
\citation{kinder2013sublime}
\citation{dvorski2007installing}
\citation{MDN-HTML}
\citation{MDN-CSS}
\citation{MDN-JS}
\citation{welling2003php}
\citation{noauthor_undated-an}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Used programming languages}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HTML: HyperText Markup Language}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CSS: Cascading Style Sheets}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}JavaScript — Dynamic client-side scripting}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}MySQL — Structured Query Language}{29}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Presentation of graphical interfaces}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Home page interface}{30}{subsection.3.4.1}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 117}}{30}{Home page interface}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home page\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Homepage1}{{3.1}{30}{Home page\relax }{figure.caption.40}{}}
\newlabel{}{{\caption@xref {}{ on input line 127}}{30}{Home page interface}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Home page\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Homepage2}{{3.2}{30}{Home page\relax }{figure.caption.41}{}}
\newlabel{}{{\caption@xref {}{ on input line 135}}{31}{Home page interface}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Home page\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Homepage3}{{3.3}{31}{Home page\relax }{figure.caption.42}{}}
\newlabel{}{{\caption@xref {}{ on input line 143}}{31}{Home page interface}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Home page\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Homepage4}{{3.4}{31}{Home page\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Course page interface}{32}{subsection.3.4.2}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 156}}{32}{Course page interface}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Course page\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:coursepage1}{{3.5}{32}{Course page\relax }{figure.caption.44}{}}
\newlabel{}{{\caption@xref {}{ on input line 166}}{32}{Course page interface}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Course page\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:coursepage2}{{3.6}{32}{Course page\relax }{figure.caption.45}{}}
\newlabel{}{{\caption@xref {}{ on input line 177}}{33}{Course page interface}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Course page\relax }}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:coursepage3}{{3.7}{33}{Course page\relax }{figure.caption.46}{}}
\newlabel{}{{\caption@xref {}{ on input line 186}}{33}{Course page interface}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Course page\relax }}{33}{figure.caption.47}\protected@file@percent }
\newlabel{fig:coursepage4}{{3.8}{33}{Course page\relax }{figure.caption.47}{}}
\newlabel{}{{\caption@xref {}{ on input line 195}}{34}{Course page interface}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Home page\relax }}{34}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Homepage5}{{3.9}{34}{Home page\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Try interface}{34}{subsection.3.4.3}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 207}}{34}{Try interface}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Try option\relax }}{34}{figure.caption.49}\protected@file@percent }
\newlabel{fig:try1}{{3.10}{34}{Try option\relax }{figure.caption.49}{}}
\newlabel{}{{\caption@xref {}{ on input line 222}}{35}{Try interface}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Try option\relax }}{35}{figure.caption.50}\protected@file@percent }
\newlabel{fig:try2}{{3.11}{35}{Try option\relax }{figure.caption.50}{}}
\newlabel{}{{\caption@xref {}{ on input line 232}}{35}{Try interface}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Try option\relax }}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig:try3}{{3.12}{35}{Try option\relax }{figure.caption.51}{}}
\newlabel{}{{\caption@xref {}{ on input line 242}}{36}{Try interface}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Try option\relax }}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig:try4}{{3.13}{36}{Try option\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Quiz interface}{37}{subsection.3.4.4}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 251}}{37}{Quiz interface}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Quiz page\relax }}{37}{figure.caption.53}\protected@file@percent }
\newlabel{fig:quiz}{{3.14}{37}{Quiz page\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Test interface}{38}{subsection.3.4.5}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 262}}{38}{Test interface}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Test page coming soon\relax }}{38}{figure.caption.54}\protected@file@percent }
\newlabel{fig:test}{{3.15}{38}{Test page coming soon\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hosting}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General conclusion }{39}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.56}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Computer-Architecture-saylor-academy}{1}
\bibcite{Pam2018-so}{2}
\bibcite{prog-MI}{3}
\bibcite{noauthor_undated-dt}{4}
\bibcite{noauthor_undated-an}{5}
\bibcite{Techopedia2011-zo}{6}
\bibcite{STRM-1-Book-Taha-Zerrouki}{7}
\bibcite{harris2010digital}{8}
\bibcite{STRM-Tests}{9}
\bibcite{BooleanTT}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{section*.56}\protected@file@percent }
\bibcite{dectobin}{11}
\bibcite{Techopedia-UML}{12}
\bibcite{YThi-UML}{13}
\bibcite{github}{14}
\bibcite{Techopedia-DS}{15}
\bibcite{Techopedia-DC}{16}
\bibcite{Techopedia-relational-model}{17}
\bibcite{Del_Sole2021-cv}{18}
\bibcite{kinder2013sublime}{19}
\bibcite{dvorski2007installing}{20}
\bibcite{MDN-HTML}{21}
\bibcite{MDN-CSS}{22}
\bibcite{MDN-JS}{23}
\bibcite{welling2003php}{24}
\gdef \@abspage@last{54}
