\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Titre figure 1\relax }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Titre figure 2\relax }}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Precision vs $\alpha $\relax }}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {user$_1$}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {user$_2$}}}{11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {user$_3$}}}{11}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {user$_4$}}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
