\babel@toc {french}{}\relax 
\contentsline {chapter}{Contents}{i}{}%
\contentsline {chapter}{Table of figures}{ii}{}%
\contentsline {chapter}{List of tables}{iii}{}%
\contentsline {chapter}{Abreviations list}{iv}{}%
\contentsline {chapter}{General Introduction}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {chapter}{\numberline {1}Preliminary study}{3}{}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.2}General Definitions}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Website}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Responsive Web Design}{3}{}%
\contentsline {subsection}{\numberline {1.2.3}Interactive Course}{4}{}%
\contentsline {subsection}{\numberline {1.2.4}Computer Architecture}{4}{}%
\contentsline {subsubsection}{In general}{4}{}%
\contentsline {subsubsection}{In our case}{4}{}%
\contentsline {section}{\numberline {1.3}Study of the existing}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}Structure of the computer architecture course}{5}{}%
\contentsline {subsubsection}{Une sous sous section}{6}{}%
\contentsline {paragraph}{Un paragraphe}{6}{}%
\contentsline {section}{\numberline {1.4}Une deuxième section principale}{6}{}%
\contentsline {subsection}{\numberline {1.4.1}Une sous section}{6}{}%
\contentsline {subsection}{\numberline {1.4.2}Exemple d'un tableau}{7}{}%
\contentsline {chapter}{Bibliography}{8}{}%
