\begin{thebibliography}{1}

\bibitem{Techopedia2011-zo}
{Techopedia}.
\newblock Website.
\newblock \url{https://www.techopedia.com/definition/5411/website.}, November
  2011.
\newblock Accessed: 2022-3-6.

\bibitem{noauthor_undated-an}
Responsive web design ({RWD}) and user experience.
\newblock
  \url{https://www.nngroup.com/articles/responsive-web-design-definition/.}
\newblock Accessed: 2022-3-6.

\bibitem{noauthor_undated-dt}
Interactive courses.
\newblock \url{https://en-academic.com/dic.nsf/enwiki/10720611.}
\newblock Accessed: 2022-3-6.

\bibitem{Pam2018-so}
{Pam}.
\newblock What is computer architecture?
\newblock
  \url{https://www.computersciencedegreehub.com/faq/what-is-computer-architecture/.},
  October 2018.
\newblock Accessed: 2022-3-6.

\bibitem{harris2010digital}
David Harris and Sarah~L Harris.
\newblock {\em Digital design and computer architecture}.
\newblock Morgan Kaufmann, 2010.
\newblock Accessed: 2022-3-8.

\bibitem{STRM-1-Book-Taha-Zerrouki}
{Dr.Taha Zerrouki}.
\newblock Strm 1 book.
\newblock
  \url{https://archive.org/details/strm-1-book-taha-zerrouki-09-10-2021/STRM-1-Book-Taha-Zerrouki-25-12-2021/},
  October 2021.
\newblock Accessed: 2022-3-7.

\bibitem{STRM-Tests}
{Dr.Taha Zerrouki}.
\newblock Strm tests.
\newblock \url{https://github.com/linuxscout/strm-tests/}.
\newblock Accessed: 2022-3-7.

\bibitem{Computer-Architecture-saylor-academy}
{saylor academy}.
\newblock Computer architecture.
\newblock \url{https://learn.saylor.org/course/CS301}.
\newblock Accessed: 2022-3-7.

\end{thebibliography}
