\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des matières}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abreviations list}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\citation{Techopedia2011-zo}
\citation{noauthor_undated-an}
\citation{noauthor_undated-dt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary study}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Website}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Responsive Web Design}{3}{}\protected@file@percent }
\citation{zadeh1978fuzzy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interactive Course}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}computer Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Exemple d'insertion d'une seule figure:}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1a}{4}}
\newlabel{sub@}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Titre figure 1\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Allmagne}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Une sous sous section}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un paragraphe}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Une deuxième section principale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Une sous section}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exemple d'un tableau}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Titre du tableau\relax }}{6}{}\protected@file@percent }
\newlabel{tab:tableau1}{{1.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deuxième chapitre}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section principale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exemple d'insertion de 02 figures en même temps:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Une sous section}{7}{}\protected@file@percent }
\newlabel{}{{2.1a}{8}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{}{{2.1b}{8}}
\newlabel{sub@}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Titre figure 2\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Nature}{{2.1}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Une une autre sous section}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Une sous sous section}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un paragraphe}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Une deuxième section principale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Une sous section}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Une autre sous section}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Une autre sous section}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Troisième chapitre}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section principale}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exemple d'insertion de 04 figures (par exemple les résultats):}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Une sous section}{11}{}\protected@file@percent }
\newlabel{}{{3.1a}{12}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{}{{3.1b}{12}}
\newlabel{sub@}{{(b)}{b}}
\newlabel{}{{3.1c}{12}}
\newlabel{sub@}{{(c)}{c}}
\newlabel{}{{3.1d}{12}}
\newlabel{sub@}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Precision vs $\alpha $\relax }}{12}{}\protected@file@percent }
\newlabel{Results}{{3.1}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {user$_1$}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {user$_2$}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {user$_3$}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {user$_4$}}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Une une autre sous section}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Une sous sous section}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un paragraphe}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Une deuxième section principale}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Une sous section}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Une autre sous section}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Une autre sous section}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale et perspectives}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Techopedia2011-zo}{1}
\bibcite{noauthor_undated-an}{2}
\bibcite{noauthor_undated-dt}{3}
\bibcite{zadeh1978fuzzy}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titre de l'annexe}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Titre de l'annexe}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{25}
