\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of figures}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abreviations list}{v}{}\protected@file@percent }
\citation{Techopedia2011-zo}
\citation{noauthor_undated-an}
\citation{noauthor_undated-dt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary study}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Website}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Responsive Web Design}{1}{}\protected@file@percent }
\citation{Pam2018-so}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interactive Course}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Computer Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In general}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In our case}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Study of the existing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Structure of the computer architecture course}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1a}{3}}
\newlabel{sub@}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of STRM\relax }}{3}{}\protected@file@percent }
\newlabel{fig:STRM}{{1.1}{3}}
\citation{harris2010digital}
\citation{STRM-1-Book-Taha-Zerrouki}
\citation{STRM-1-Book-Taha-Zerrouki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Computer architecture course}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digital Design and Computer Architecture :}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STRM 1 Book :}{4}{}\protected@file@percent }
\citation{STRM-Tests}
\citation{STRM-Tests}
\citation{Computer-Architecture-saylor-academy}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analysis of existing applications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}STRM Tests :}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Computer Architecture from saylor academy}{5}{}\protected@file@percent }
\citation{BooleanTT}
\citation{dectobin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}BooleanTT :}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}DecToBin :}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Summary :}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analysis of existing summary table\relax }}{7}{}\protected@file@percent }
\newlabel{tab:AnalysisOfExistingSummaryTable}{{1.1}{7}}
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Techopedia2011-zo}{1}
\bibcite{noauthor_undated-an}{2}
\bibcite{noauthor_undated-dt}{3}
\bibcite{Pam2018-so}{4}
\bibcite{harris2010digital}{5}
\bibcite{STRM-1-Book-Taha-Zerrouki}{6}
\bibcite{STRM-Tests}{7}
\bibcite{Computer-Architecture-saylor-academy}{8}
\bibcite{BooleanTT}{9}
\bibcite{dectobin}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{}\protected@file@percent }
\gdef \@abspage@last{15}
