This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            492 strings with 4724 characters,
and the built_in function-call counts, 1099 in all, are:
= -- 98
> -- 30
< -- 0
+ -- 15
- -- 7
* -- 16
:= -- 167
add.period$ -- 30
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 45
empty$ -- 146
format.name$ -- 7
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 49
num.names$ -- 6
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 9
write$ -- 90
