This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            552 strings with 6110 characters,
and the built_in function-call counts, 2660 in all, are:
= -- 247
> -- 70
< -- 1
+ -- 35
- -- 17
* -- 52
:= -- 416
add.period$ -- 71
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 115
empty$ -- 337
format.name$ -- 17
if$ -- 632
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 5
newline$ -- 109
num.names$ -- 16
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 22
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 20
write$ -- 210
