\begin{thebibliography}{1}

\bibitem{Techopedia2011-zo}
{Techopedia}.
\newblock Website.
\newblock \url{https://www.techopedia.com/definition/5411/website.}, November
  2011.
\newblock Accessed: 2022-3-6.

\bibitem{noauthor_undated-an}
Responsive web design ({RWD}) and user experience.
\newblock
  \url{https://www.nngroup.com/articles/responsive-web-design-definition/.}
\newblock Accessed: 2022-3-6.

\bibitem{noauthor_undated-dt}
Interactive courses.
\newblock \url{https://en-academic.com/dic.nsf/enwiki/10720611.}
\newblock Accessed: 2022-3-6.

\bibitem{zadeh1978fuzzy}
Lotfi~Asker Zadeh.
\newblock Fuzzy sets as a basis for a theory of possibility.
\newblock {\em Fuzzy sets and systems}, 1(1):3--28, 1978.

\end{thebibliography}
